WP_CLI_URL=https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar

DB_NAME=wp_db
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=mariadb

PHP_PORT=9000
PHP_HOSTNAME=wordpress
# wordpress site info
WP_TITLE=Blog
WP_URL=houmanso.42.fr

# wordpress normal user
WP_USER=houmanso
WP_PASS=houmanso
WP_EMAIL=houmanso@gmail.comuy

# wordpress 
WP_ADMIN_USER=amghar
WP_ADMIN_PASS=amghar
WP_ADMIN_EMAIL=amghar@email.com

#ftp
FTP_USER=user
FTP_PASS=pass